using System;

namespace lab1
{
    public class Program
    {
        static void Main()
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8;
            Console.InputEncoding = System.Text.Encoding.UTF8;

            Console.WriteLine("Програму розбито на методи для тестування.");
            Console.WriteLine("Якщо хочете перевірити вручну, розкоментуйте виклики в Main.");

            Console.ReadLine();
        }

        // --- Завдання 1.3: Відстань між точками ---
        public static double CalculateDistance(double a, double b, double c, double d)
        {
            return Math.Sqrt(Math.Pow(c - a, 2) + Math.Pow(d - b, 2));
        }

        // --- Завдання 2.3: Перевірка на непарність ---
        public static bool IsOdd(int num)
        {
            return num % 2 != 0;
        }

        // --- Завдання 3.3: Потрапляння точки в область (кільце справа) ---
        public static string CheckArea(double x, double y)
        {
            double r2 = x * x + y * y;

            if (r2 > 9 && r2 < 64 && x > 0)
            {
                return "Так (всередині)";
            }
            else if ((r2 == 64 && x >= 0) || (r2 == 9 && x >= 0) || (x == 0 && r2 >= 9 && r2 <= 64))
            {
                return "На межі";
            }
            else
            {
                return "Ні (поза областю)";
            }
        }

        // --- Завдання 4.4: Назва карти ---
        public static string GetCardName(int k)
        {
            return k switch
            {
                6 => "шістка",
                7 => "сімка",
                8 => "вісімка",
                9 => "дев'ятка",
                10 => "десятка",
                11 => "валет",
                12 => "дама",
                13 => "король",
                14 => "туз",
                _ => "Помилка"
            };
        }

        // --- Завдання 5.23: Куб різниці ---
        public static double CubeOfDifference(double a, double b)
        {
            return Math.Pow(a - b, 3);
        }

        // --- Завдання 6.8: Обчислення виразу ---
        public static double CalculateExpression(double a, double b)
        {
            return (a / (a * a + 1)) + (b / (b * b + 1));
        }
    }
}
