using System;
using System.Collections.Generic;
using System.Linq;

namespace Lab4
{
    // ЗАВДАННЯ 1.3: Клас Rectangle
    public class Rectangle
    {
        protected int a, b;
        protected int c;

        public Rectangle(int a, int b, int c)
        {
            this.a = a; this.b = b; this.c = c;
        }

        // Індексатор
        public int this[int index]
        {
            get
            {
                if (index == 0) return a;
                if (index == 1) return b;
                if (index == 2) return c;
                throw new IndexOutOfRangeException("Помилка: невірний індекс!");
            }
            set
            {
                if (index == 0) a = value;
                else if (index == 1) b = value;
                else if (index == 2) c = value;
                else throw new IndexOutOfRangeException("Помилка: невірний індекс!");
            }
        }

        // Перевантаження операторів
        public static Rectangle operator ++(Rectangle r) { r.a++; r.b++; return r; }
        public static Rectangle operator --(Rectangle r) { r.a--; r.b--; return r; }
        public static bool operator true(Rectangle r) => r.a == r.b;
        public static bool operator false(Rectangle r) => r.a != r.b;
        public static Rectangle operator *(Rectangle r, int scalar) => new Rectangle(r.a * scalar, r.b * scalar, r.c);

        // Перетворення типів
        public static implicit operator string(Rectangle r) => $"{r.a},{r.b},{r.c}";
        public static explicit operator Rectangle(string s)
        {
            var parts = s.Split(',');
            return new Rectangle(int.Parse(parts[0]), int.Parse(parts[1]), int.Parse(parts[2]));
        }

        public override string ToString() => $"Прямокутник {a}x{b}, колір {c}";
    }

    // ЗАВДАННЯ 2.3: Клас VectorShort
    public class VectorShort
    {
        protected short[] ShortArray;
        protected uint n;
        protected uint codeError;
        public static uint num_v;

        public VectorShort() { n = 1; ShortArray = new short[1]; num_v++; }
        public VectorShort(uint size) { n = size; ShortArray = new short[n]; num_v++; }
        public VectorShort(uint size, short initValue)
        {
            n = size; ShortArray = new short[n];
            for (int i = 0; i < n; i++) ShortArray[i] = initValue;
            num_v++;
        }
        ~VectorShort() {}

        public uint Size => n;
        public uint CodeError { get => codeError; set => codeError = value; }

        public short this[int i]
        {
            get { if (i < 0 || i >= n) { codeError = 10; return 0; } return ShortArray[i]; }
            set { if (i < 0 || i >= n) { codeError = 10; } else ShortArray[i] = value; }
        }

        public void Input()
        {
            for (int i = 0; i < n; i++)
            {
                Console.Write($"v[{i}] = ");
                ShortArray[i] = short.Parse(Console.ReadLine());
            }
        }
        public void Print() => Console.WriteLine($"[{string.Join(", ", ShortArray)}]");
        public void AssignAll(short val) { for (int i = 0; i < n; i++) ShortArray[i] = val; }
        public static uint GetCount() => num_v;

        // Унарні оператори
        public static VectorShort operator ++(VectorShort v) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] + 1); return r; }
        public static VectorShort operator --(VectorShort v) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] - 1); return r; }
        public static bool operator true(VectorShort v) => v.n != 0 || v.ShortArray.Any(x => x != 0);
        public static bool operator false(VectorShort v) => v.n == 0 && v.ShortArray.All(x => x == 0);
        public static bool operator !(VectorShort v) => v.n == 0;
        public static VectorShort operator ~(VectorShort v) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)~v[i]; return r; }

        // Арифметичні (+, -, *, /, %) з обробкою різних розмірів
        public static VectorShort operator +(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) r[i] = (short)((i < v1.n ? v1[i] : 0) + (i < v2.n ? v2[i] : 0)); return r; }
        public static VectorShort operator +(VectorShort v, short s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] + s); return r; }

        public static VectorShort operator -(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) r[i] = (short)((i < v1.n ? v1[i] : 0) - (i < v2.n ? v2[i] : 0)); return r; }
        public static VectorShort operator -(VectorShort v, short s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] - s); return r; }

        public static VectorShort operator *(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) r[i] = (short)((i < v1.n ? v1[i] : 0) * (i < v2.n ? v2[i] : 0)); return r; }
        public static VectorShort operator *(VectorShort v, short s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] * s); return r; }

        public static VectorShort operator /(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) { short b = i < v2.n ? v2[i] : (short)1; r[i] = b != 0 ? (short)((i < v1.n ? v1[i] : 0) / b) : (short)0; } return r; }
        public static VectorShort operator /(VectorShort v, ushort s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = s != 0 ? (short)(v[i] / s) : (short)0; return r; }

        public static VectorShort operator %(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) { short b = i < v2.n ? v2[i] : (short)1; r[i] = b != 0 ? (short)((i < v1.n ? v1[i] : 0) % b) : (short)0; } return r; }
        public static VectorShort operator %(VectorShort v, short s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = s != 0 ? (short)(v[i] % s) : (short)0; return r; }

        // Побітові (|, ^, &, >>, <<)
        public static VectorShort operator |(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) r[i] = (short)((i < v1.n ? v1[i] : 0) | (i < v2.n ? v2[i] : 0)); return r; }
        public static VectorShort operator |(VectorShort v, short s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] | s); return r; }

        public static VectorShort operator ^(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) r[i] = (short)((i < v1.n ? v1[i] : 0) ^ (i < v2.n ? v2[i] : 0)); return r; }
        public static VectorShort operator ^(VectorShort v, short s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] ^ s); return r; }

        public static VectorShort operator &(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) r[i] = (short)((i < v1.n ? v1[i] : 0) & (i < v2.n ? v2[i] : 0)); return r; }
        public static VectorShort operator &(VectorShort v, short s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] & s); return r; }

        public static VectorShort operator >>(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) r[i] = (short)((i < v1.n ? v1[i] : 0) >> (i < v2.n ? v2[i] : 0)); return r; }
        public static VectorShort operator >>(VectorShort v, ushort s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] >> (int)s); return r; }

        public static VectorShort operator <<(VectorShort v1, VectorShort v2) { uint max = Math.Max(v1.n, v2.n); var r = new VectorShort(max); for (int i = 0; i < max; i++) r[i] = (short)((i < v1.n ? v1[i] : 0) << (i < v2.n ? v2[i] : 0)); return r; }
        public static VectorShort operator <<(VectorShort v, ushort s) { var r = new VectorShort(v.n); for (int i = 0; i < v.n; i++) r[i] = (short)(v[i] << (int)s); return r; }

        // Порівняння
        public static bool operator ==(VectorShort v1, VectorShort v2) { if (ReferenceEquals(v1, v2)) return true; if (v1 is null || v2 is null || v1.n != v2.n) return false; for (int i = 0; i < v1.n; i++) if (v1[i] != v2[i]) return false; return true; }
        public static bool operator !=(VectorShort v1, VectorShort v2) => !(v1 == v2);

        public static bool operator >(VectorShort v1, VectorShort v2) { uint min = Math.Min(v1.n, v2.n); for (int i = 0; i < min; i++) if (v1[i] <= v2[i]) return false; return true; }
        public static bool operator <(VectorShort v1, VectorShort v2) { uint min = Math.Min(v1.n, v2.n); for (int i = 0; i < min; i++) if (v1[i] >= v2[i]) return false; return true; }
        public static bool operator >=(VectorShort v1, VectorShort v2) { uint min = Math.Min(v1.n, v2.n); for (int i = 0; i < min; i++) if (v1[i] < v2[i]) return false; return true; }
        public static bool operator <=(VectorShort v1, VectorShort v2) { uint min = Math.Min(v1.n, v2.n); for (int i = 0; i < min; i++) if (v1[i] > v2[i]) return false; return true; }

        public override bool Equals(object obj) => obj is VectorShort v && this == v;
        public override int GetHashCode() => ShortArray?.GetHashCode() ?? 0;
    }

    // ЗАВДАННЯ 3.8: Покупець (Структура, Кортеж, Record)
    public struct BuyerStruct
    {
        public string FullName, Address, Phone, CardNumber;
        public override string ToString() => $"Структура: {FullName}, {Phone}";
    }

    public record BuyerRecord(string FullName, string Address, string Phone, string CardNumber);

    // ЗАВДАННЯ 4.3: Клас MatrixShort
    public class MatrixShort
    {
        protected short[,] ShortArray;
        protected int n, m;
        protected int codeError;
        public static int num_m;

        // Конструктори
        public MatrixShort() { n = 1; m = 1; ShortArray = new short[1, 1]; num_m++; }
        public MatrixShort(int rows, int cols) { n = rows; m = cols; ShortArray = new short[n, m]; num_m++; }
        public MatrixShort(int rows, int cols, short init)
        {
            n = rows; m = cols; ShortArray = new short[n, m];
            for (int i = 0; i < n; i++) for (int j = 0; j < m; j++) ShortArray[i, j] = init;
            num_m++;
        }
        ~MatrixShort() { } // Деструктор

        public int Rows => n;
        public int Cols => m;
        public int CodeError { get => codeError; set => codeError = value; }

        // 2D індексатор
        public short this[int i, int j]
        {
            get { if (i < 0 || i >= n || j < 0 || j >= m) { codeError = -1; return 0; } return ShortArray[i, j]; }
            set { if (i < 0 || i >= n || j < 0 || j >= m) { codeError = -1; } else ShortArray[i, j] = value; }
        }

        // 1D індексатор
        public short this[int k]
        {
            get { int i = k / m; int j = k % m; return this[i, j]; }
            set { int i = k / m; int j = k % m; this[i, j] = value; }
        }

        public void Input()
        {
            for (int i = 0; i < n; i++)
                for (int j = 0; j < m; j++)
                {
                    Console.Write($"M[{i},{j}] = ");
                    ShortArray[i, j] = short.Parse(Console.ReadLine());
                }
        }

        public void Print()
        {
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++) Console.Write(ShortArray[i, j] + "\t");
                Console.WriteLine();
            }
        }

        public void AssignAll(short val) { for (int i = 0; i < n; i++) for (int j = 0; j < m; j++) ShortArray[i, j] = val; }
        public static int GetCount() => num_m;

        // Унарні оператори
        public static MatrixShort operator ++(MatrixShort mat) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] + 1); return r; }
        public static MatrixShort operator --(MatrixShort mat) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] - 1); return r; }
        public static bool operator true(MatrixShort mat) { if (mat.n == 0 || mat.m == 0) return false; foreach (short v in mat.ShortArray) if (v == 0) return false; return true; }
        public static bool operator false(MatrixShort mat) { if (mat.n == 0 || mat.m == 0) return true; foreach (short v in mat.ShortArray) if (v != 0) return false; return true; }
        public static bool operator !(MatrixShort mat) => mat.n == 0 || mat.m == 0;
        public static MatrixShort operator ~(MatrixShort mat) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)~mat[i, j]; return r; }

        // Арифметичні (+, -, *, /, %) - Повертає першу матрицю при різних розмірах
        public static MatrixShort operator +(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) r[i, j] = (short)(m1[i, j] + (i < m2.n && j < m2.m ? m2[i, j] : 0)); return r; }
        public static MatrixShort operator +(MatrixShort mat, short s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] + s); return r; }

        public static MatrixShort operator -(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) r[i, j] = (short)(m1[i, j] - (i < m2.n && j < m2.m ? m2[i, j] : 0)); return r; }
        public static MatrixShort operator -(MatrixShort mat, short s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] - s); return r; }

        public static MatrixShort operator *(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) r[i, j] = (short)(m1[i, j] * (i < m2.n && j < m2.m ? m2[i, j] : 0)); return r; }
        public static MatrixShort operator *(MatrixShort mat, short s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] * s); return r; }
        public static VectorShort operator *(MatrixShort mat, VectorShort v) { var r = new VectorShort((uint)mat.n); for (int i = 0; i < mat.n; i++) { short sum = 0; for (int j = 0; j < mat.m; j++) sum += (short)(mat[i, j] * (j < v.Size ? v[j] : 0)); r[i] = sum; } return r; }

        public static MatrixShort operator /(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) { short b = (i < m2.n && j < m2.m) ? m2[i, j] : (short)1; r[i, j] = b != 0 ? (short)(m1[i, j] / b) : (short)0; } return r; }
        public static MatrixShort operator /(MatrixShort mat, short s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = s != 0 ? (short)(mat[i, j] / s) : (short)0; return r; }

        public static MatrixShort operator %(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) { short b = (i < m2.n && j < m2.m) ? m2[i, j] : (short)1; r[i, j] = b != 0 ? (short)(m1[i, j] % b) : (short)0; } return r; }
        public static MatrixShort operator %(MatrixShort mat, short s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = s != 0 ? (short)(mat[i, j] % s) : (short)0; return r; }

        // Побітові
        public static MatrixShort operator |(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) r[i, j] = (short)(m1[i, j] | (i < m2.n && j < m2.m ? m2[i, j] : 0)); return r; }
        public static MatrixShort operator |(MatrixShort mat, ushort s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] | s); return r; }

        public static MatrixShort operator ^(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) r[i, j] = (short)(m1[i, j] ^ (i < m2.n && j < m2.m ? m2[i, j] : 0)); return r; }
        public static MatrixShort operator ^(MatrixShort mat, ushort s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] ^ s); return r; }

        public static MatrixShort operator &(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) r[i, j] = (short)(m1[i, j] & (i < m2.n && j < m2.m ? m2[i, j] : 0)); return r; }
        public static MatrixShort operator &(MatrixShort mat, ushort s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] & s); return r; }

        public static MatrixShort operator >>(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) r[i, j] = (short)(m1[i, j] >> (i < m2.n && j < m2.m ? m2[i, j] : 0)); return r; }
        public static MatrixShort operator >>(MatrixShort mat, uint s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] >> (int)s); return r; }

        public static MatrixShort operator <<(MatrixShort m1, MatrixShort m2) { var r = new MatrixShort(m1.n, m1.m); for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) r[i, j] = (short)(m1[i, j] << (i < m2.n && j < m2.m ? m2[i, j] : 0)); return r; }
        public static MatrixShort operator <<(MatrixShort mat, uint s) { var r = new MatrixShort(mat.n, mat.m); for (int i = 0; i < mat.n; i++) for (int j = 0; j < mat.m; j++) r[i, j] = (short)(mat[i, j] << (int)s); return r; }

        // Порівняння
        public static bool operator ==(MatrixShort m1, MatrixShort m2) { if (ReferenceEquals(m1, m2)) return true; if (m1 is null || m2 is null || m1.n != m2.n || m1.m != m2.m) return false; for (int i = 0; i < m1.n; i++) for (int j = 0; j < m1.m; j++) if (m1[i, j] != m2[i, j]) return false; return true; }
        public static bool operator !=(MatrixShort m1, MatrixShort m2) => !(m1 == m2);

        public static bool operator >(MatrixShort m1, MatrixShort m2) { int r = Math.Min(m1.n, m2.n), c = Math.Min(m1.m, m2.m); for (int i = 0; i < r; i++) for (int j = 0; j < c; j++) if (m1[i, j] <= m2[i, j]) return false; return true; }
        public static bool operator <(MatrixShort m1, MatrixShort m2) { int r = Math.Min(m1.n, m2.n), c = Math.Min(m1.m, m2.m); for (int i = 0; i < r; i++) for (int j = 0; j < c; j++) if (m1[i, j] >= m2[i, j]) return false; return true; }
        public static bool operator >=(MatrixShort m1, MatrixShort m2) { int r = Math.Min(m1.n, m2.n), c = Math.Min(m1.m, m2.m); for (int i = 0; i < r; i++) for (int j = 0; j < c; j++) if (m1[i, j] < m2[i, j]) return false; return true; }
        public static bool operator <=(MatrixShort m1, MatrixShort m2) { int r = Math.Min(m1.n, m2.n), c = Math.Min(m1.m, m2.m); for (int i = 0; i < r; i++) for (int j = 0; j < c; j++) if (m1[i, j] > m2[i, j]) return false; return true; }

        public override bool Equals(object obj) => obj is MatrixShort m && this == m;
        public override int GetHashCode() => ShortArray?.GetHashCode() ?? 0;
    }

    class Program
    {
        static void Main()
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8;

            //ЗАВДАННЯ 1.3
            Console.WriteLine("ЗАВДАННЯ 1.3: ПРЯМОКУТНИК");
            Rectangle rect = new Rectangle(4, 4, 1);
            Console.WriteLine(rect);

            //ЗАВДАННЯ 3.8
            Console.WriteLine("\nЗАВДАННЯ 3.8: ПОКУПЦІ");

            // 1. Структури та List (Масиви)
            List<BuyerStruct> structBuyers = new List<BuyerStruct>
            {
                new BuyerStruct { FullName="Іван", Phone="111" },
                new BuyerStruct { FullName="Петро", Phone="222" },
                new BuyerStruct { FullName="Олег", Phone="333" },
                new BuyerStruct { FullName="Анна", Phone="444" }
            };
            if (structBuyers.Count >= 3) structBuyers.RemoveRange(0, 3); // Видалення 3 з початку
            structBuyers.Add(new BuyerStruct { FullName = "Новий1", Phone = "555" }); // Додавання 3 в кінець
            structBuyers.Add(new BuyerStruct { FullName = "Новий2", Phone = "666" });
            structBuyers.Add(new BuyerStruct { FullName = "Новий3", Phone = "777" });
            Console.WriteLine("1. Масив Структур:");
            structBuyers.ForEach(b => Console.WriteLine(b));

            // 2. Кортежі
            List<(string Name, string Phone)> tupleBuyers = new()
            {
                ("Іван", "111"), ("Петро", "222"), ("Олег", "333"), ("Анна", "444")
            };
            if (tupleBuyers.Count >= 3) tupleBuyers.RemoveRange(0, 3);
            tupleBuyers.Add(("Новий1", "555")); tupleBuyers.Add(("Новий2", "666")); tupleBuyers.Add(("Новий3", "777"));
            Console.WriteLine("\n2. Кортежі:");
            tupleBuyers.ForEach(b => Console.WriteLine($"Кортеж: {b.Name}, {b.Phone}"));

            // 3. Записи (Records) та Словники (Dictionary)
            Dictionary<string, BuyerRecord> recordDict = new()
            {
                { "111", new BuyerRecord("Іван", "Київ", "111", "0000") },
                { "222", new BuyerRecord("Петро", "Львів", "222", "1111") },
                { "333", new BuyerRecord("Олег", "Одеса", "333", "2222") },
                { "444", new BuyerRecord("Анна", "Дніпро", "444", "3333") }
            };
            recordDict.Remove("111"); recordDict.Remove("222"); recordDict.Remove("333");
            recordDict.Add("555", new BuyerRecord("Новий1", "-", "555", "-"));
            recordDict.Add("666", new BuyerRecord("Новий2", "-", "666", "-"));
            recordDict.Add("777", new BuyerRecord("Новий3", "-", "777", "-"));
            Console.WriteLine("\n3. Словник Записів:");
            foreach (var kvp in recordDict) Console.WriteLine($"Ключ: {kvp.Key} -> {kvp.Value}");

            //ЗАВДАННЯ 2.3 ТА 4.3 (ДЕМОНСТРАЦІЯ ОПЕРАТОРІВ)
            Console.WriteLine("\nЗАВДАННЯ 2.3 ТА 4.3: ВЕКТОРИ Й МАТРИЦІ");

            VectorShort v = new VectorShort(3, 5);
            MatrixShort m = new MatrixShort(2, 3, 2);

            Console.WriteLine("Матриця M (2x3):"); m.Print();
            Console.WriteLine("Вектор V (розмір 3):"); v.Print();

            VectorShort vResult = m * v; // Множення матриці на вектор згідно з перевантаженням
            Console.WriteLine("Результат M * V (Вектор розміру 2):"); vResult.Print();

            Console.ReadLine();
        }
    }
}
